{
  "name": "discord_xerecuda2_bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kraktos",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "@types/yt-search": "^2.0.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.5.3",
    "ffmpeg": "0.0.4",
    "opusscript": "0.0.7",
    "prism-media": "^1.3.2",
    "yt-search": "^2.10.1",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.9.1",
    "ytdl-core-discord": "^1.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kratos132/discord-bot-xerecuda2.0.git"
  },
  "bugs": {
    "url": "https://github.com/kratos132/discord-bot-xerecuda2.0/issues"
  },
  "homepage": "https://github.com/kratos132/discord-bot-xerecuda2.0#readme",
  "description": ""
}
